<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/content_main"
    >

    <!--中间显示的Fragment-->
    <FrameLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_bar" />

    <!--底部导航栏-->
    <RadioGroup
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bar_bk"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:id="@+id/today_tab"
            style="@style/AppBottomTabBar.Item"
            android:drawableTop="@drawable/tab_icon_msg"
            android:checked="true"
            android:text="@string/commercial_loan_title" />

        <RadioButton
            android:id="@+id/record_tab"
            style="@style/AppBottomTabBar.Item"
            android:drawableTop="@drawable/tab_icon_contact"
            android:text="@string/fund_loan_title" />

        <RadioButton
            android:id="@+id/contact_tab"
            style="@style/AppBottomTabBar.Item"
            android:drawableTop="@drawable/tab_icon_space"
            android:text="@string/group_loan_title" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>